:root{
	--Elements: hsl(0, 0%, 100%);
	--Background: hsl(0, 0%, 98%);
	--Input: hsl(0, 0%, 52%);
	--Text: hsl(200, 15%, 8%); 
}

header{
	background: var(--Elements);
	padding:20px;
	padding-left: 90px;
	padding-right: 90px;
	box-shadow: 0 1px 10px -2px rgba(0,0,0,0.2);
}

header h1{
	margin:0;
}

html{
	background: var(--Background);
	height:100%;
	font-family: 'Nunito Sans', sans-serif;
}

body{
	padding: 0;
	margin:0;
	display: flex;
	flex-direction: column;
	height:100%;
}

main{
	padding:90px;
	padding-top: 60px;
	padding-bottom: 0;
	flex: 1;
}

.bar{
	display: flex;
	justify-content: space-between;
}

.input-container{
	height:60px;
	border:none;
	box-shadow: 0 1px 10px -2px rgba(0,0,0,0.2);
	border-radius: 5px;
	display: flex;
	align-items: center;
	background: var(--Elements);
}

.input-container p{
	font-weight: 600;
	margin-right:30px;
	color: var(--Input);
}

.input-container.search{
	width: 35%;
}

.input-container.filter{
	width: 20%;
}

.fas{
	color: var(--Input);
	margin-left: 30px;
	margin-right: 30px;
}

#back-icon{
	margin-right: 10px;
}

.back{
	transition: 200ms;
}

.back:hover{
	cursor: pointer;
	box-shadow: 0 5px 20px -2px rgba(0,0,0,0.2);
}

#search{
	height: 100%;
	padding: 0;
	margin: 0;
	border:none;
	flex-grow: 1;
	color: var(--Input);
	border-radius: 5px;
}
#search:focus{
	border: none;
	outline: none;
}

#filter{
	height: 100%;
	padding: 0;
	padding-left: 20px;
	margin: 0;
	border:none;
	flex-grow: 1;
	border-radius: 5px;
	color: var(--Input);
}

.filter p{
	flex-grow: 1;
	padding-left: 10%;
}

.filter{
	transition: 200ms;
	position: relative;
}

.filter:hover{
	box-shadow: 0 3px 10px -2px rgba(0,0,0,0.2);
	cursor: pointer;
}

#filter-icon{
	margin-left: 20px;
	margin-right: 20px;
}

.options{
	position: absolute;
	top:70px;
	flex-direction: column;
	width: 100%;
	height: 200px;
	justify-content: space-evenly;
	align-content: center;
	border-radius: 5px;
	display: none;
}

.options:hover{
	cursor: auto;
}

.options p{
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}

.options .option-container{
	width: 100%;
	height: 20%;
	display: flex;
	align-items: center;
	transition: 250ms;
}	

.option-top{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.option-bottom{
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.options .option-container:hover{
	background: #f5f5f5;
	cursor: pointer;
}

#card-holder{
	display: none;
	height: 100%;
	width: 100%;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 30px;
}

.card{
	height: 350px;
	width: 280px;
	background:var(--Elements);
	margin:10px;
	margin-top: 25px;
	border-radius: 5px;
	box-shadow: 0 1px 10px -2px rgba(0,0,0,0.2);
	display: flex;
	flex-direction: column;
	transition: 200ms;
}

.card:hover{
	box-shadow: 0 5px 30px -2px rgba(0,0,0,0.2);
	cursor: pointer;
}

.card img{
	height: 50%;
	width: 100%;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	margin-bottom: 0px;
	padding: 0;
}

.card-content{
	height: 50%;
	padding: 20px;
}

.card h1{
	font-weight: 800;
	margin-top: 0;
	margin-bottom: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card p{
	margin:0;
	font-weight: 600;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  margin-top:10%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-results{
	margin:20px;
	text-align: center;
	font-size: 20px;
	display: block;
}

.no-results-container{
	display: none;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

#detail-screen{
	display: none;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.details-container{
	height: 100%;
	width: 100%;
	display: flex;
	margin-top: 30px;
}

.details{
	width: 50%;
}

.detail{
	width:100%;
	padding-left: 10%;
}

.details-left{
	margin-right:20px; 
	display: flex;
	align-items: center;
}

.details-right{
	margin-left:20px; 
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#details-flag{
	width: 100%;
}

#details-name{
	margin:0;
	margin-top: 20%;
	height: 15%;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.details-detail{
	height:25%;
	display: flex;
}

.details-border-container{
	height: 10%;
	margin-bottom: 20%;
	margin-top: 10%; 
	display: flex;
	align-items: center;
	justify-content: start;
	flex-wrap: wrap;
}

.details-border-container p{
	font-weight: 600;
}

span{
	font-weight: 300;
}

.detail-box{
	display: flex;
	flex-direction: column;
	padding-bottom: 5%;
	justify-content: start;
}

.detail-box p{
	margin: 0;
	font-weight: 600;
	margin-bottom: 3%;
}

.border-country{
	padding-left: 20px;
	padding-right: 20px;
	background: var(--Elements);
	box-shadow: 0 1px 10px -2px rgba(0,0,0,0.2);
	margin-right: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 5px;
	text-align:center;
	transition: 200ms;
}

#border-country-p{
	margin-right: 20px;
}

.border-country:hover{
	box-shadow: 0 3px 20px -2px rgba(0,0,0,0.2);
	cursor: pointer;
}

.border-country p{
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px
}


@media only screen and (max-width: 1024px) {
	.bar{
		flex-direction: column;
		justify-content: start;
		align-items: left;
		padding-left: 10%
	}

	.input-container{
		margin-bottom: 20px;
	}

	.input-container.search{
		width: 80%;
		margin-top: 40px;
		margin-bottom: 40px;
	}

	main{
		padding: 10px;
		padding-bottom: 0;
	}

	.input-container.filter{
		width: 45%
	}

	.back{
		width: 120px;
		margin-top: 45px;
	}

	.details-container{
		display: block;
	}

	.details{
		margin:auto;
		width: 80%
	}

	.detail-box{
		margin: 0;
	}

	.details-detail{
		display: block;
		margin-top: 5%;
	}
}	


@media only screen and (max-width: 425px) {
	.input-container.filter{
		width: 65%
	}

	.input-container.search{
		width:95%;
	}
}